{
  "recommendations": ["johnsoncodehk.volar", "EditorConfig.EditorConfig", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "christian-kohler.path-intellisense", "johnsoncodehk.vscode-typescript-vue-plugin", "Gruntfuggly.todo-tree"]
}
